DOMAIN=tc.tck
STACK_NAME=transcrob-es

TRANSCROBES_DOCKER_REPO=transcrobes
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FAUSTWORKER=faustworker
DOCKER_IMAGE_FRONTEND=frontend
DOCKER_IMAGE_SWORKER=sworker

# Backend
PROJECT_NAME=transcrobes
SMTP_HOST=localhost
SECRET_KEY=a_good_password
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=a_good_password

# SMTP_TLS=True
# SMTP_PORT=587
# SMTP_HOST=smtp.mailgun.org
# SMTP_USER=postmaster@mail.your.domain
# SMTP_PASSWORD=a_good_password
# EMAILS_FROM_EMAIL=your_name@mail.your.domain
# EMAILS_FROM_NAME="Your name here"

USERS_OPEN_REGISTRATION=False
SENTRY_DSN=

# Postgres, need to provide these, or change docker-compose.yml
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a_good_password
POSTGRES_DB=tcapp
POSTGRES_PORT=5432

STATS_POSTGRES_SERVER=statsdb
STATS_POSTGRES_USER=postgres
STATS_POSTGRES_PASSWORD=a_good_password
STATS_POSTGRES_DB=tcapp
STATS_POSTGRES_PORT=5432

BING_SUBSCRIPTION_KEY=YOU_MUST_PUT_SOMETHING

OPENAI_API_KEY=IF_YOU_SUPPORT_OPENAI

# CoreNLP Chinese overrides
# CORENLP_TIMEOUT=30000
# CORENLP_JAVA_XMX=2000m
# CORENLP_PORT=9001
# CORENLP_CHINESE_SEGMENTER=ctb.small.gz
# CORENLP_THREADS=2

# Debugging
# PYTHONBREAKPOINT=ipdb.set_trace
