version: "3.3"
services:
  db:
    ports:
      - "15432:5432"

  kafka:
    ports:
      - "9092:9092"

  corenlpzh:
    ports:
      - "9001:9001"

  backend:
    ports:
      - "8880:8000"
    volumes:
      - ./backend/app:/app
      - ./frontend/dist:/fapp
    environment:
      - SERVER_HOST=http://${DOMAIN?Variable not set}
      # - TRANSCROBES_LOG_LEVEL=INFO
      # - TRANSCROBES_DATA_LOG_LEVEL=INFO
      # - TRANSCROBES_ENRICH_LOG_LEVEL=INFO
      # - TRANSCROBES_ENRICHERS_LOG_LEVEL=INFO
      # - TRANSCROBES_DEFAULT_LOG_LEVEL=INFO


    build:
      context: .
      dockerfile: Dockerfile.web
      args:
        INSTALL_DEV: ${INSTALL_DEV-true}
    # command: bash -c "while true; do sleep 1; done"  # Infinite loop to keep container live doing nothing
    command: /bin/bash /start-reload.sh

  faustworker:
    volumes:
      - ./backend/app:/app
    environment:
      - RUN=faust worker -A app.fworker -l info
      - SERVER_HOST=http://${DOMAIN?Variable not set}
    build:
      context: .
      dockerfile: Dockerfile.worker
      args:
        INSTALL_DEV: ${INSTALL_DEV-true}
